## 环形结构上的 dp 问题

在很多环形结构的问题当中，常用解法是枚举断开的位置，将环形变成线性结构进行计算。最后根据枚举的结果得出答案。

这种能够通过上述枚举方式求解的环形问题被称为“可拆解的环形问题”。

对于上述问题，通常有两种策略来优化枚举：

1. 执行两次 dp。第一次在任意位置断开环，按照线性问题求解；第二次通过适当条件和赋值，保证计算出的状态等价于把断开的位置强制相连
2. 在任意位置将环断成链，然后复制一倍接在末尾

[acwing 288. 休息时间](https://www.acwing.com/problem/content/290/)

可以枚举所有的断开点，总共 N 个，然后对每种情况执行一次dp，总时间复杂度为 $O(N^3)$，超时。

在这里，可以通过优化策略一来降低时间复杂度。

我们将所有的情况分类到两种，且这两种分类对于所有情况是不重不漏的：
- 第 N 个小时没有休息
- 第 N 个小时休息

$f(i, j, 0)$ 表示前 i 个小时，共休息了 j 个小时，且当前第 i 个小时没有休息的最多体力

$f(i, j, 1)$ 表示前 i 个小时，共休息了 j 个小时，且当前第 i 个小时正在休息的最多体力

$f(i, j, 0) = max(f(i-1, j, 0), f(i-1, j, 1))$
$f(i, j, 1) = max(f(i-1, j-1, 0), f(i-1, j-1, 1) + w[i])$

分类情况对于初始化是不一样的：
对于第一种情况：$f(1, 0, 0) = f(1, 1, 1) = 0$ 其余为 -INF, 结果是 $f(N,B,0)$
对于第二种情况：$f(1, 0, 0) = 0, f(1, 1, 1) = w[1]$, 其余是 -INF, 结果是 $f(N,B,1)$

答案就是两种结果的较大值。


[acwing 289. 环路运输](https://www.acwing.com/problem/content/291/)

我们可以枚举所有的仓库 i，对于 i 来讲，求使得代价最大的 j 是哪个。

$a[i] + a[j] + min(|i-j|, N-|i-j|)$, 我们只需要计算 j - i 在 $[1, N/2]$ 之间即可。
为什么不需要枚举 $[N/2+1, N]$ 的值呢？

因为当枚举这些值时，$min(|i-j|, N-|i-j|)$ 取较小的值，而对于 $a[i] + a[j]$ 会在 i 枚举到 $[N/2+1, N]$ 时被枚举到，因此不需要。

而上面的公式就变成了 $a[i]+a[j]+i-j$，也就变成了求 $a[j]-j$ 的最大值。也就是求固定滑动窗口的最大值，这类问题可以通过**单调队列**解决。

由于是环，我们可以破环成链，并复制接在结尾，这样对于 i 在 $[1, N/2)$ 时，可以在 $[N+1, N+M/2)$ 时被求出来。
总体的时间复杂度为 $O(N)$。


