## 4. 差分约束
**概念**：差分约束系统是一种特殊的 **n 元一次不等式组**。包含 $n$ 个变量 $x_1, x_2, ..., x_n$ 以及 $m$ 个约束条件，每个约束条件有其中的两个变量做差构成：$x_i - x_j \leq c_k$。

求解：求一组解 $x_1 = a_1, x_2 = a_2, ... , x_n = a_n$，使得上面所有的约束条件得到满足，否则判断出无解。

$x_i - x_j \leq c_k => x_i \leq x_j + c_k$, 同**单源最短路**当中的松弛三角不等式非常类似 $dist[y] \leq dist[x] + c$。因此，我们可以将每个变量 $x$ 看作图中的一个节点，对于每个约束条件 $x_i \leq x_j + c_k$，从节点 $j$ 向节点 $i$ 连一条长度为 $c_k$ 的有向边。

我们注意到， ${a_1, a_2, a_3, ..., a_n}$ 是一组解，那么对于任意的常数 $d$，则 $a_1+d, a_2+d, ..., a_n+d$ 同样也是满足约束的一组解（做差后 d 可以直接被消掉）。

具体步骤：
1. 先将每个不等式 $x_i \leq x_j + c_k$ 转换成一条边
2. 找一个**超级源点**，使得该源点一定可以遍历到所有的边（如果一个点能够走到所有的其他点，表示该点一定能够走到所有的边，因为每个边都是由点发起的）
3. 从源点求一遍单源最短路（最长路）
   - 如果存在负环（最长路则为正环），则原不等式组一定无解
   - 如果没有负环（正环），则 $dist[i]$ 就是原不等式组的一个可行解

**如何求最大值或最小值（指每个变量的最值）？**

答：上面的分析，我们可以看出来，我们求出的变量值是相对关系的。那么为什么会出现最值呢？

这意味着一定约束中一定存在下面两种情况：
- $x_i \leq c_j , x_i \leq c_{j+1}$，这种就是求满足所有条件的最大值（上界）
- $x_i \geq c_j, x_i \geq c_{j+1}$, 这种就是求满足所有条件的最小值（下界）

问题：如何转换上面的不等式？

转换为 $x_i \leq 0 + c_j$。建立一个超级源点 0，然后建立 $0 -> i$，长度为 $c_j$ 的边即可。

举例：求 $x_i$ 的最大值。所有从 $x_i$ 出发构成的不等式为 $x_i \leq x_j + c_1 \leq x_k + c_2 + c_1 \leq .... \leq c_1 + c_2 + ... c+k$。这样会计算出一个上界。最终 $x_i$ 的最大值就是**这些上界中的最小值**。

结论：如果求 $x_i$ 的最小值，应该求最长路；如果求最大值，求最短路。

如果求最长路（其实还是求的最短路，边权都取负即可），我们可以将不等式转换成 $x_j \geq x_i + c_k$。


>差分约束 求最长路 ：
  1. 边权无限制 spfa O(nm)
  2. 边权非负， tarjan O(n+m)
  3. 边权 > 0， 拓扑排序


### 应用
1. [acwing 1169. 糖果](https://www.acwing.com/problem/content/1171/)


题目分析：
1. $x = 1$ ，则 $a = b => a \leq b , a \geq b$
2. $x = 2$, 则 $a < b => a \leq b-1$
3. $x = 3$, 则 $a \geq b$
4. $x = 4$, 则 $a > b => b \leq a-1$
5. $x = 5$, 则 $a \leq b$
6. 因为要求每个小朋友都得有糖果，那么 $a \geq 1$

题目要求我们求每个变量的最小值，因此，这里采用最长路径。


2. [acwing 362. 区间](https://www.acwing.com/problem/content/364/)

题目分析：
要想快速知道一个范围内的整数个数。可以通过 **值域的前缀和思想**来在 $O(1)$ 范围内求解。

1. $s[b] - s[b-1] \leq 1$
2. $s[b] \geq s[b-1]$
3. $s[b] - s[a-1] \geq c$

求 $s[50001]$ 的最小值。

根据条件一，我们可以知道 **点 0** 可以成为源点（其可以到达任意其他点）


解法二：
1. 贪心直接做 $O(n^2)$
2. 贪心+线段树(或者树状数组) $O(nlogn)$
   
https://www.acwing.com/solution/content/6528/


3. [acwing 1170. 排队布局](https://www.acwing.com/problem/content/1172/)

题目分析：

已知，编号的顺序就是奶牛排队的顺序。假设每头奶牛的位置为 $x_i$。那么我们会得到：
1. $x_{i+1} \geq x_i$
2. 部分 $x_j - x_i \leq L$
3. 部分 $x_j - x_i \geq D$

需要求：
1. 是否存在一组解满足上面的不等式。
2. 如果存在一组解，那么 $x_n - x_1$ 是否是无穷的
3. 否则，输出 $max(x_n - x_1)$

解决问题一，只需要转换成图，并且求图中是否存在负环即可。如果存在负环，则无解。

那么如何解决问题 2 和 3 呢？

也就是说 $x_n - x_1$ 求最大。
- 如果固定 $x_1$，则我们期望求 $x_n$ 所有上界的最小值，求最短路
- 如果固定 $x_n$，则我们期望求 $x_1$ 所有下界的最大值，求最长路

这里，我们固定 $x_1$求 $1->n$ 的最短路径。


如何寻找源点？
1. 根据条件一，我们可以知道 $n$ 是一个可以遍历所有点的点，因此可以成为源点
   - 判断负环解决，问题 1
   - 求最长路，解决问题 2
2. 我们可以建立虚拟源点，假设所有的变量都是非负的，也就是可以建立 0 到所有点的边
   - 判断负环解决，问题 1
   - 同样求最短路，解决问题 2
  
两种方式都可以。方式 2 更加简单一点。

这里，python 需要注意：如果初始化 $dist[i] = float("inf")$，那么 $float("inf") = float("inf") - 10000$ 等式仍然是成立的，因此在某些情况就不会被松弛。也就会出现判断负环出错的情况。

注意，这只会出现在我们把两个问题通过一次spfa解决。如果分为两次 spfa，则不会出现该问题。因为我们判断负环时，会初始化所有$dist[i]$ 为一个常数。

如何解决，类似于 C++ 中即可：
`INF = 0x3f3f3f3f` 即可。


4. [acwing 393. 雇佣收银员](https://www.acwing.com/problem/content/395/)

题目分析：
1. 设每个时间段的选择人员数量为 $x_i$，那么在第 i 个小时共有 $[i-7, i]$ 整个范围内上岗人数之和, 设为 s, 并且满足 $s \geq r_i$

2. 我们期望 $x_0 + x_1 + ... + x_23$ 最小

如果直接使用 $x_i$ 的来构成不等式，我们将得到多个不等式，且每个不等式中有多个变量。很难解决。

这里，我们可以通过前缀和来范围内的求和，将每个不等式的变量数降到 $\leq 2$。

由于数组是循环数组，我们需要分情况讨论：(这里由于使用前缀和，我们将下标 0 空出来，从下标 1 开始计算)
1. $x \geq 8, s[i] - s[i-8] \geq r[i] => s[i] \geq s[i-8] + r[i]$
2. $x \in [1, 7], s[i] + s[24] - s[16+i] \geq r[i] => s[i] \geq s[16+i] - s[24] + r[i]$
3. $s[i] - s[i-1] \geq 0 => s[i] \geq s[i-1]$
4. $s[i] - s[i-1] \leq nums[i] => s[i-1] \geq s[i] - nums[i]$

求 $s[24]$ 的最小值。也就是求所有下界的最大值，通过**最长路来求**.

对于**差分约束系统来讲，不等式 2 有三个变量，不符合求解**。在这里，我们的解决方案是直接从小到大枚举每一种可能的 $s[24]$ 值：
判断是否有解，如果有解，则该值就是答案

并且该值域也是满足单调性的，可以直接二分解决，降低算法常系数(注意，这里的值域为确定的人员个数，而不是数据范围，否则不满足单调性了)。
