## introduction
[题目链接](https://leetcode-cn.com/problems/ways-to-split-array-into-three-subarrays/)

**分析**：

1. 题目要求在数组上切两刀，分成三段，这 left/mid/right 满足某种条件
    - 很明显，我们可以通过**前缀和技巧** 来判断切割后的结果是否满足要求。但是切两刀的可能方案为 $O(n^2)$，也就是 $10^{10}$，会直接 **TLE** 。

**如何进行优化呢？**

一般都是分析题目给出的条件。题目**好方案**的要求是 **$sum(left) \leq sum(mid) \leq sum(right)$**。合理的第二刀是存在范围的，$[l, r]$。

很明显，我们枚举第一刀时，$sum(left))$ 是递增的，那么要求 $sum(mid) \geq sum(left)$，必须第二刀的 $l_1 >= l$。也就是说，合理第二刀的左边界可以通过 **双指针** 在均摊 $O(1)$内发现，右边界我们可以通过二分法来找到，因为满足单调性。

```python
class Solution:
    def waysToSplit(self, nums: List[int]) -> int:
        n = len(nums)
        MOD = 10 ** 9 + 7
        s = [0] * (n+1)
        ans = 0

        for i in range(n):
            s[i+1] = s[i] + nums[i]
        
        m = 2
        for l in range(1, n-1):
            m = max(m, l+1)
            while m < n and s[m] - s[l] < s[l]:
                m += 1

            if m == n: break

            x = m 
            y = n-1

            while x < y:
                mid = (x+y+1) // 2

                if s[n] - s[mid] >= s[mid] - s[l]:
                    x = mid
                else:
                    y = mid - 1
            
            if x >= m and s[n] - s[x] >= s[x] - s[l]:
                ans = (ans + x - m + 1) % MOD
            
        
        return ans
```

时间复杂度为 $O(nlogn)$


> 其实上面思路的左边界最开始也是通过 **二分法** 来确定的。但是我们进一步观察发现，左边界的结果是单调递增的，所以通过双指针来替代了左边界的 **二分法**。再深入思考，右边界同样也是单调递增的。因此，我们可以通过添加一个指针来替代右边界的 **二分**。将整体时间复杂度降低到 $O(n)$

### 三分法
```python
class Solution:
    def waysToSplit(self, nums: List[int]) -> int:
        n = len(nums)
        MOD = 10 ** 9 + 7
        s = [0] * (n+1)
        ans = 0

        for i in range(n):
            s[i+1] = s[i] + nums[i]
        
        m = 2
        r = 2 
        for l in range(1, n-1):
            m = max(m, l+1)
            while m < n and s[m] - s[l] < s[l]:
                m += 1

            if m == n: break

            r = max(m, r)
            while r < n and s[n] - s[r] >= s[r] - s[l]:
                r += 1
            
            ans = (ans + r - m) % MOD
            
        return ans
```