## introduction
[题目链接](https://leetcode-cn.com/problems/minimum-operations-to-make-a-subsequence/)


假设 **最少操作次数** 为 $x$ 次，那么意味着 $arr$ 和 $target$ 中相同的子序列为 $len(target) - x$

转换题意为：$target$ 和 $arr$ 中的最长公共子序列。这是经典的 **dp** 问题，时间复杂度为 $O(nm)$。

**dp** 转换公式为 $dp[i][j] = max(dp[i][j-1], d[i-1][j], d[i-1][j-1] + 1)$

由公式可知，$dp[i][j]$ 只在 $A[i]== B[j]$ 时才会增加，而不相等的地方对于最终值没有影响。

因此，可以通过**只枚举相等点来优化**：$ dp[i][j] = max(dp[p][q]) + 1, p < i and q < j$，而我们可以通过二叉搜索树来在 $O(logn)$ 获取最大的 $dp[p][q]$。

### 思路 2
所有的 **LCS** 问题可以转化为 **LIS** 问题。最坏时间复杂度可能变为 $O(nmlog(nm))$

举例：
> A: abdba    B: dbaaba

**算法**：
1. 先顺序扫描 A 串，获取 A 串中不同字符对应在 B 中的下标：a(2,3,5) b(1,4) d(0)
2. 用获取的下标的反序列替换 A 中每个字符，如(5 3 2) (4 1) (0) (4 1) (5 3 2)
> 此序列和 LCS 问题是等价的，反序的目的是为了在计算过程中，A 每个字母对应的序列只有一个被选出（因为是 **一对多** 的关系）

**如何证明？**

反证法即可。
> 如果存在更长的公共子串，那么一定对应着更长的下标上升序列。与原有的定义矛盾。

而 **LIS** 有两种解法，一种是 $O(n^2)$ 的 **dp**，另外一种是 $O(nlogn)$ 的**贪心+二分**。 
```python
class Solution:
    def minOperations(self, A: List[int], B: List[int]) -> int:
        def LIS(A: list[int]) -> int:
            dp = []
            for x in A:
                if not dp or x>dp[-1]:
                    dp.append(x)
                else:
                    dp[bisect_left(dp,x)] = x
            return len(dp)

        m = {x:i for i,x in enumerate(A)}
        C = [m[x] for x in B if x in m]
        return len(A) - LIS(C)
```