## introduction

[947. 移除最多同行或同列的石头](https://leetcode-cn.com/problems/most-stones-removed-with-same-row-or-column/)


抽象出题意：
1. 二维平面的整数点
2. 同一坐标最多一个石头
3. 可以移除 **同行或同列** 的石头
4. 求可以移除的最多数量


是一个最优解的问题，貌似需要通过 **dp** 或者 **贪心** 来解决，但是左思右想却无法得出对应的公式。

该题的解法妙就妙在转化成**图论问题**：
根据**同行** 或 **同列** 的题目性质形成 **点与点** 之间的关系。那么所有同行、同列的点也就形成一个**连通块**。
- 而删除的最大数量根据连通块的性质一定可以删掉至只剩一个结点。    
- 并且删除结点一定只能在同一个连通块中删除

所以，最后的题目就转化为：求图中连通块的数量。 ---> 非常经典的解法。


下面问题就是如何建图了。
由题意中的 **stones** 中不存在重复点，可以直接通过 **stones** 的下标来表示不同的点。
通常建图由两种方式： **邻接表** 和 **邻接矩阵**，具体采用哪种由以下策略决定：
1. 稀疏图用邻接表，稠密图用邻接矩阵

```python
class Solution:
    def removeStones(self, stones: List[List[int]]) -> int:
        n = len(stones)
        edge = collections.defaultdict(list)
        for i, (x1, y1) in enumerate(stones):
            for j, (x2, y2) in enumerate(stones):
                if x1 == x2 or y1 == y2:
                    edge[i].append(j)
        
        def dfs(x: int):
            vis.add(x)
            for y in edge[x]:
                if y not in vis:
                    dfs(y)
        
        vis = set()
        num = 0
        for i in range(n):
            if i not in vis:
                num += 1
                dfs(i)
        
        return n - num
```


**优化建图**：
1. 任意两点间的直接相连或者间接相连并没有关系，只关注两点间的**连通性**，而上述解法会对符合条件的任意两点建立边。因此可以优化：
   - 拥有 k 个点的任意行或列，只需要建立 k - 1 条边即可。这样边数从 $O(n^2)$ 降低到 $O(n)$。
2. 由于横纵坐标的范围为 $[1, 10^4]$，所以我们可以通过**离散化**来将横、纵坐标映射到一张哈希表。

```python
n = len(stones)
edge = collections.defaultdict(list)
d = collections.defaultdict(list)

for i, (x, y) in enumerate(stones):
    d[x].append(i)
    d[y+10000].append(i)

for v in d.values():
    le = len(v)

    for i in range(1, le):
        edge[v[0]].append(v[i])
        edge[v[i]].append(v[0])
```


**另外，可以通过并查集来求解连通数量，代码就不给出了**

> 变换思路，由点的合并，变为行和列的合并